{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"disabled_single_snippet_for_scopes": "",
	"draw_minimap_border": true,
	"draw_white_space": true,
	"enable_emmet_keymap": true,
	"ensure_newline_at_eof_on_save": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 4,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
